# Remember

./: README.md
app/: build.gradle
app/src/androidTest/java/tech/pcreate/remember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pcreate/remember/database/: Word.java  WordDao.java  WordDatabase.java  WordRepository.java
app/src/main/java/tech/pcreate/remember/database/defaultWordGenerator/: DefaultWords.java
app/src/main/java/tech/pcreate/remember/newWord/: NewWordDialogFragment.java
app/src/main/java/tech/pcreate/remember/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/tech/pcreate/remember/utils/: AppConstants.java  RecyclerViewDividerItem.java
app/src/main/java/tech/pcreate/remember/wordsList/: WordsListActivity.java  WordsListAdapter.java  WordsListViewModel.java
app/src/main/res/drawable/: rounded_rectangle.xml  rounded_rectangle_transparent.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  list_word_item_layout.xml  new_word_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/tech/pcreate/remember/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
