<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">




           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/padding_small"
               android:layout_margin="@dimen/margin">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textCapWords|textMultiLine"
                   android:hint="@string/new_word" />
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/meaning"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/padding_small"
               android:layout_marginStart="@dimen/margin"
               android:layout_marginEnd="@dimen/margin"
               android:layout_marginBottom="@dimen/margin">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textCapSentences|textMultiLine"
                   android:hint="@string/meaning" />
           </com.google.android.material.textfield.TextInputLayout>

           <Button
               android:id="@+id/done_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/done"
               android:layout_margin="@dimen/margin"
               android:padding="@dimen/padding"
               android:background="@drawable/rounded_rectangle"
               android:textColor="@android:color/black"
               android:textSize="17sp"/>

       </LinearLayout>

   </ScrollView>

</LinearLayout>